{
  "name": "spice-journey-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13",
    "gsap": "^3.11.0",
    "framer-motion": "^10.12.16",
    "three": "^0.158.0",
    "classnames": "^2.3.2"
  }
}
